Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestuarantTableReservation
Bundle-SymbolicName: RestuarantTableReservation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: RestaurantTableReservation.jar
Bundle-Activator: restuaranttablereservation.TableReservationActivator
Export-Package: restuaranttablereservation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: 1.8.0_211 (Oracle Corporation)
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: RestuarantTableReservation
